<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Jun's Bio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h1>Jun's Short Bio</h1>
 <br>

   <p>I am a cloud ML engineer.
     My daily job involves using AWS and Azure service to solve business problems.</p>
  
   <p>When not working on computers I play with legacy 
     <a href=" https://www.rokkorfiles.com/" target="_blank" alt="Minolta Manual Lenses"> Minolta Manual Focus Lenses.</a>      
      </p> 

  <br>
  <br>
</body>

</html>
